#chat setttings
#Thu Nov 14 11:05:11 ICT 2019
NAME_LIST=KRI_AHP,KRI_TLada,KRI_Makasar
GROUP_LIST=1,1,1
UDP_TO_TG_ADDR=localhost
NPU_LIST=5,6,7
UDP_TO_TG_PORT=9006
UDP_FROM_TG_ADDR=localhost
OWN_NPU=5
UDP_FROM_TG_PORT=9005
